allure.results.directory=target/allure-results
allure.link.issue.pattern=https://jira.copany-server.no/browse/{}
allure.link.tms.pattern=https://some-server.testrail.net/index.php?/cases/view/{}
allure.issues.tracker.pattern=https://jira.company-site.no/browse/{}
