server.ip.addr=94.245.94.224

#chrome.driver=c:/tools/chromedriver.exe

#environment.out.path=allure-results/environment.properties
#environment.out.path=${allure.test-results.dir}/environment.properties
#all_previous_values
#excel.test.data.config=test-data/TestData0.xls
#gecko.driver=c:/tools/geckodriver.exe
#ie.driver=c:/tools/IEDriverServer.exe
#server.ip.addr2=13.68.201.246
