server.ip.addr=www.mobymax.com
teacher.prefix=auto-teacher
teacher.type=For Educator
teacher.position=Teacher or teacher assistant
teacher.school=AQA Test School
teacher.state=None
teacher.email.domen=@wtfqa.us
student.prefix=auto-student



